[defaults]
host_key_checking = False
roles_path = roles/
callback_whitelist = profile_tasks
retry_files_enabled = False
timeout = 60
inventory = inventory/

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
